# !!! make sure to write all keys lower case !!!

[Fish Statistics]
db file = Fish training db.db
days back = 100
arg = 1

[Communication]
server ip = 132.73.194.80
#132.72.58.148


[Motor]
step_num = 320
red_feeder = 1
pins1a = (0, 0, 0)      # step, dir, en
pins1b = (0, 0, 0)
pins2a = (5, 6, 7)      # step, dir, en
pins2b = (10, 11, 12)

[Fish]
argument1 = --file=tank_config.txt
argument2 = --n=

# keep this format  hh:mm:ss    -   default 01:00:00 - 1 hour
max training time = 01:00:00

[Others]
route: 66

[Camera]
camera default = 2

[Arduino]
send stepper pins = False

